<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>


<style>
#img-redonda{
    position: relative;
    top: 1%;
    border-radius: 15%;
}
.título{
    color: aliceblue;
}

</style>

<link rel="stylesheet" href="css/style.css">

    <div class="wrapper">
         
        <div class="menu"><br>
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a id="Título">Cuide de quem você ama! </a></li>
            </ul>

            <div class="Logo.">
                <br>
            <img id="img-redonda" src="https://img.freepik.com/vetores-premium/vetor-de-rosto-de-gato-e-desenho-de-rosto-de-cachorro-em-um-fundo-branco-animais-de-estimacao-animal-ilustracao-em-vetor-em-camadas-editavel-facil_132416-1963.jpg" title="logo" width="190" height="200">
            <br> <br> <br>
            <p> Marcar um horário em uma clínica veterinária é essencial para garantir a saúde e o bem-estar do seu pet. Isso permite a prevenção de doenças por meio de exames regulares e vacinação adequada. Além disso, ajuda no diagnóstico e tratamento precoce de problemas de saúde. Ao marcar um horário, você tem a oportunidade de discutir preocupações com o veterinário e receber orientações personalizadas. Também evita longas esperas, garantindo um atendimento eficiente. Escolher o veterinário de sua preferência fortalece a relação de confiança e facilita a comunicação. Ao marcar um horário, você contribui para a organização da clínica e o cuidado adequado do seu amado animal de estimação.
            </p>
            <br> <br>
            <img id="img-redonda" src="https://thumbs.dreamstime.com/b/vetor-de-uma-cara-do-c%C3%A3o-em-um-fundo-branco-bulldog-80766516.jpg" title="logo" width="190" height="200">
            <br> <br> 
         
        </div>

        </div>
        

<style>

.center{
position: relative;
top: -1%;
left: 40%;
}

.center{
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: right 15x;
}

</style>

        <div class="main">
            <div style="color: beige;" >
                <br><br>
                <h1>&nbsp&nbspClínica Veterinária</h1>
                <br>
                <div class=center>
                <a href="template.html">Página Inicial</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                <a href="Sobreaclinica.html">Sobre a Clínica</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                <a href="Horários.html">Horário e Atendimento</a>&nbsp&nbsp&nbsp&nbsp&nbsp

                <a href="Contato.html">Contato</a>
                <br>
                
           
            </div>
            <div class="content">
            <div class="titulo">
                <br><br>
            <h2>Contatos</h2> 
            <p>🐾 • Marque agora um horário na nossa clínica<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp veterinária
            e proporcione o melhor cuidado<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsppara o seu amado animal de estimação!🐾</p>
            <br><br>
            <p>Estamos aqui para oferecer a atenção e o cuidado que seu pet merece. Com uma equipe altamente qualificada e experiente, nossa clínica veterinária está pronta para atender às necessidades de saúde e bem-estar do seu companheiro peludo. Agende uma consulta conosco e proporcione ao seu animal uma avaliação completa e minuciosa. Nossos médicos veterinários estão aptos a diagnosticar e tratar uma ampla gama de condições, desde exames de rotina até casos mais complexos.</p>
            <p>Não adie a saúde e o bem-estar do seu companheiro peludo. Marque agora um horário na nossa clínica veterinária e permita que nossa equipe especializada cuide do seu pet com carinho, atenção e conhecimento. Estamos ansiosos para recebê-lo e oferecer um atendimento excepcional para seu amado animal de estimação!</p>
        </div>


            <style>
                .titulo{
                    text-align: center;
                }
            </style>

                <form>
           

                    

  
        <style>
*{
    padding: 0;
    margin:0;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;}

    section{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
    }

    form{
        font-family: Arial, Helvetica, sans-serif;
    }

    form div {
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
    }

    form button, form textarea{
        outline: unset;
        padding: 10px;
        width: 400px;
        border: 1px solid;
        border-radius: 20px;
    }

   
    form button[type=submit]{
        background-color: aliceblue;
        color: black;
        cursor: pointer;
    }

    form button:hover[type=submit]{
                background-color: rgb(77, 139, 255);
                }
              

                form button[type=reset]{
        background-color: aliceblue;
        color: black;
        cursor: pointer;
    }

    form button:hover[type=reset]{
                background-color: rgb(77, 139, 255);
                }
        </style>

                </head>
                </form class=formu>
                <header>
                <h1>Formulário de cadastro</h1><br>
                <br><br><br><br><br><br><br><br><br>
                </header>
                <br><br>
                <section>
                <form>
                <div>
                    <br><br><br>
                <label>Nome completo:</label><br><input type="text"/><br>
                
                <label>E-mail:</label><br><input type="text"/><br>
                
                <label>Telefone para contato:</label><br><input type="text"/><br>
               
                <label>Assunto:</label><br>
                <textarea rows="10" name="Mensagem" required></textarea> 
                </div>
            

            <br>
                
            <br> <br><br> <br> <br> 
            <br><br><br>
        
            <div> 
            <button type="submit">Enviar</button>
            </div>

            <div> 
                <button type="reset">Limpar formulário</button>
                </div>
                <br><br><br>
            </form>
            </section>

<style>
       .formulário{
        
        flex-direction: column;
        margin-bottom: 5px;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 43%;
        top:168%
        } 
</style>

            </form>

            
            <div class="formulário">
                <p>Forma de contato:</p>
                <br> 
                <input type="radio" name="Contato" value>&nbsp&nbspWhatsapp<br><br>
            
                <input type="radio" name="Contato" value>&nbsp&nbspE-mail<br><br>

                <input type="radio" name="Contato" value>&nbsp&nbspTelefone<br><br>
                </div>

            </form>
            <br><br><br><br><br><br>



            <form>


            <title>Tela de Login</title>
            <style>
                body{
                    font-family: Arial, Helvetica, sans-serif; color: white;
                }
                .contenção{
                    background-color: rgba(0, 0, 0, 0.9);
                   position: relative;

                }
                .contenção{
                position: absolute;
                top: 24%;
                left: 70%;
                padding: 30px;
                border-radius: 6%;
                }

                input{
                    padding: 10px;
                    border: none;
                    outline: none;
                    border-radius: 6px;
                }
            </style>

      
            
            </div>
    
        </form>
    </body> 

    <footer>

     
        <style>


            .Caixa{
            position:absolute;
            left: 28%;
            top: 210%;
        
            }
                        
            .Box{
            position:absolute;
            left: 65%;
            top: 210%;

            }

            .maps{
                position: absolute;
                left: 82%;
                top: 212%
            }
        
            iframe{
                border-radius: 15%;
            }
            
            </style>

            
    <footer>

            <div class="footer">
          
                
                <div class="Caixa">
                    <br>
                    <h3>Fale conosco</h3>
                    <ul>
                    <br>
                        <li><a href="###"><i class="fa fa-fw fa-whatsapp"></i> (41) 1234-5678</a></li>
                        <br>
                        <li><a href="###"><i class="fa fa-phone"></i> 1234-5678</a></li>
                        <br>
                        <li><a href="###"><i class="fa fa-envelope-o"></i> veterinario@exemplo.com</a></li>
                    </ul>
                </div>

                
                <div class="Box">
                    <br>
                    <h3>Endereço </h3>
                    <br>
                    <ul>
                        <li><a href="#"><i class="fa fa-map-marker"></i> Rua Rosa de Carvalho n° 249</a></li>
                    </ul>
                    <br>
                </div>

                <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d450.1836339933768!2d-49.27704821403905!3d-25.48939817495484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce4acfc8e0983%3A0xc4f7f4781ea08e31!2sR.%20Rosa%20Carvalho%20Chaves%2C%20249%20-%20Fanny%2C%20Curitiba%20-%20PR%2C%2082590-300!5e0!3m2!1spt-BR!2sbr!4v1688252650190!5m2!1spt-BR!2sbr" width="140" height="130" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </footer>
    
    
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>

</body>

</html>